# ssm_record

./: .classpath  .project  pom.xml
src/main/java/com/controller/: RecordController.java  UserController.java
src/main/java/com/dao/: BarrelTemperatureMapper.java  DelayedMapper.java  EjectionMapper.java  HotRunnerMapper.java  KeyParametersMapper.java  MeltMapper.java  PressureMaintainingMapper.java  RecordMapper.java  UserMapper.java  WaterMapper.java
src/main/java/com/entity/: BarrelTemperature.java  Delayed.java  Ejection.java  HotRunner.java  KeyParameters.java  Melt.java  PressureMaintaining.java  Record.java  User.java  Water.java
src/main/java/com/mapper/: BarrelTemperatureMapper.xml  DelayedMapper.xml  EjectionMapper.xml  HotRunnerMapper.xml  KeyParametersMapper.xml  MeltMapper.xml  PressureMaintainingMapper.xml  RecordMapper.xml  UserMapper.xml  WaterMapper.xml
src/main/java/com/service/: RecordService.java  UserService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  sign_up.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dictionary/: dictionary.jsp
src/main/webapp/permission/: permission.jsp
src/main/webapp/record/: record.jsp  record_add.jsp  record_edit.jsp
